<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

use Drupal\Core\Template\Attribute; // this should be at the top of your MY_THEME.theme file

function MYTHEME_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
        'attributes' => new Attribute(['class' => ['active']])
      ];
    }
  }
}



/**
 * Implements hook_preprocess_block().

function galvin2_preprocess_block(&$variables) {
} */

/**
 * Implements template_preprocess_field().
 */
function galvin2_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function galvin2_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node.
 *
 * Add template suggestions and classes.
 */
function galvin2_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page.
 *
 * Add convenience variables and template suggestions.
 */
function galvin2_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function galvin2_preprocess_views_view(&$variables) {
}

/**
 * Implements template_preprocess_menu().
 */
function galvin2_preprocess_menu(&$vars) {
  // Add the menu class.
  $vars['attributes']['class'][] = 'menu';

  // Add classes to menu links.
  $depth = 1;
  foreach ($vars['items'] as $item) {
    _galvin2_menu_item_add_class($item, $depth);
  }
}

/**
 * Add a depth class to the menu item and its children.
 */
function _galvin2_menu_item_add_class(&$item, $depth) {
  // Add generic classes for menu item states.
  $item['is_expanded'] ? $item['attributes']->addClass('menu-item--expanded') : '';
  $item['is_collapsed'] ? $item['attributes']->addClass('menu-item--collapsed') : '';
  $item['in_active_trail'] ? $item['attributes']->addClass('menu-item--active-trail') : '';

  $number_words = [
    1 => 'one',
    2 => 'two',
    3 => 'three',
    4 => 'four',
    5 => 'five',
  ];
  $depth_word = $number_words[$depth];
  $item['attributes']->addClass("li--level-$depth_word");
  foreach ($item['below'] as $child_item) {
    _galvin2_menu_item_add_class($child_item, $depth + 1);
  }
}


/**
 * Implements template_preprocess_block().
 * Adds Foundation xy grid classes to info blocks at top of page
 */
function galvin2_preprocess_block(&$variables) {
  
    if ($variables['attributes']['id'] == "block-quicklinks" || $variables['attributes']['id'] == "block-needhelp" || $variables['attributes']['id'] == "block-views-block-today-s-hours-block-1") {
   $variables['attributes']['class'] = 'cell initial-12 medium-4';
  }
  
  
}

